<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <title>MangaCafe</title>
</head>
<body>
    <div class="bkg-full">
        <header class="nav">
            <div class="nav-container">
                <div class="logo"><img class="logo-img" src="./assets/logo-en.png" alt="logo">
                </div>
                <div class="nav-items">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Characters</a></li>
                            <li><a href="#">Watch</a></li>
                            <li><a href="#">Manga</a></li>
                        </ul>
                </div>
            </div>
            <div clas="bg-header">
                <img src="./assets/bg-header.jpg" alt="header" class="banner">  
            </div>
        <div class="main-content">
            <div class="container-center">
              
                <div class="about">
                    <p id="about">The story of Jujutsu Kaisen is set in a world where Cursed Spirits feed on unsuspecting humans and fragments of the legendary and feared demon Ryomen Sukuna have been lost and scattered about. Should any curse consume Sukuna's body parts, the power they gain could destroy the world as we know it. Fortunately, there exists a mysterious school of Jujutsu Sorcerers who exist to protect the precarious existence of the living from the supernatural!</p>
                </div>

                <div class="author">
                    <p id="author">Gege Akutami</p>
                </div>
        </div>

           
            <!-- <div class="card"></div> -->
        </div>
        <div class="foot">
            <div class="foot-section">
                <div class="quick-links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="rights">
                    <p>© 2025 MangaCafe. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <script  src="script.js"> </script>
</body>
</html>